SPOTIFY_CLIENT_ID=79307b60acee438e83dfe9e61a31489e
SPOTIFY_CLIENT_SECRET=612cf1c8ea494a198f0ae860da182fad
SPOTIFY_REFRESH_TOKEN=AQCueUOuK66gFZgJYZrnAWrKTvJJJUO9-mfoYpxPmxHKw8TL6rQNPgmZYZq8xIRizbMv1_V2loaqtWQaWNaiiR7ZQvmqvNFA-eydLPbBUr1QiRwd_7aQCPsmndX1ItNI8Q8

ATLAS_DATA_URL="https://data.mongodb-api.com/app/data-zajzn/endpoint/data/beta"
ATLAS_DATA_KEY=LCa8VmGOKPntiZBR96hrTkfCaWNEjlIuT8BNqXGhM0NT8aTnetqnnox70nQQqnjZ

AUTH_SECRET=<auth-secret>
AUTH_TRUST_HOST=true
